body{
    font-family: Arial;
    background-color: #ffffff;
}
.header{
    width: 100%;
    background-color: #fff;
    padding: 43px 0px;
}
.container_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left_box{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #555555;
}
.right1{
    width: 429px;
}
.list{
    display: flex;
    justify-content: center;
    list-style: none;
}
.circle{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    background-color: #7cc576;
    background-image: url(img/leaf.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 5px;
}
.title1{
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
}
.s{
    font-size: 14px;
    text-transform: uppercase;
    color: #777777;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}
.s:hover{
    color: #022222;
    font-weight: 550;
}
.list_item1{
    margin-right: 36px;
}
.list_item1:last-child{
    margin-right: 0px;
}
.box{
    width: 1400px;
    margin: auto;
}
.container_pic{
    /* width: 1400px; */
    height: 530px;
    background-image: url(img/Background.png);
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_pic::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}
.box_pic{
    width: 552px;
    height: 290px;
    z-index: 10;
}
.title2{
    font-size: 60px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}
.sub_title{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}
.sb1{
    color: #cccccc;
}
.sb2{
    color: #777777;
    margin-top: 20px;
}
.btn{
    display: inline-block;
    border-radius: 30px;
    background-color: #7cc576;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    filter: drop-shadow(0px 1px 0.5px rgba(0,0,0,0.7));
    display: flex;
    justify-content: center;
    align-items: center;
}
.first{
    width: 200px;
    height: 60px;
    margin: auto;
}
.second{
    width: 170px;
    height: 60px;
}
.container_services{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 230px;
}
.box_services{
    width: 940px;
}
.title5{
    font-size: 40px;
    text-transform: uppercase;
    color: #222222;
    font-weight: 700;
    text-align: center;
}
.list_item2{
    text-align: center;
    margin-right: 55px;
}
.list_item2:last-child{
    margin-right: 0;
}
.title7{
    font-size: 18px;
    text-transform: uppercase;
    color: #222222;
    font-weight: 700;
    margin-bottom: 19px;
}
.box_top{
    margin-bottom: 90px;
}
.pic{
    width: 63px;
    height: 49px;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    margin-bottom: 40px;
}
.fp{
    background-image: url(img/Icon\ -\ Heart.png);
}
.sp{
    background-image: url(img/Icon\ -\ Mobile.png);
}
.tp{
    background-image: url(img/Icon\ -\ Graph.png);
}
.text1{
    width: 279px;
    font-size: 14px;
    color: #777777;
    font-weight: 400;
}
.container_gear{
    width: 100%;
    background-color: #e9e9e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.relax{
    width: 930px;
    height: 616px;
    background-image: url(img/Background2.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.relax::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}
.no_flex{
    display: block;
}
.no_befor{
    width: 617px;
    z-index: 10;
    color: #cccccc;
    position: relative;
    margin: 100px 90px;
}
.title8{
    font-size: 40px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 45px;
}
.sub_title2{
    font-size: 40px;
    text-transform: uppercase;
    color: #7cc576;
    font-weight: 700;
}
.text{
    font-size: 16px;
    color: #cccccc;
    font-weight: 400;
}
.title9{
    text-align: center;
}
.circle2{
    width: 32px;
    height: 32px;
    border: 2px solid #cccccc;
    border-radius: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: top;
}
.list_item3{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.list3{
    list-style: none;
    padding: 0;
}
.gear{
    width: 387px;
    height: 387px;
}
.container_project{
    padding: 100px 230px;
    background-image: url(img/iPad\ Air.png);
    background-position: 700px 250px;
    background-repeat: no-repeat;
}
.latest_project{
    width: 940px;
}
/* .pic_ipad{
    background-image: url(img/iPad\ Air.png);
    background-position: right;
    background-repeat: no-repeat;
} */
.title10{
    font-size: 18px;
    text-transform: uppercase;
    color: #222222;
    font-weight: 700;
    margin-bottom: 30px;
}
.text3{
    width: 410px;
    font-size: 16px;
    color: #777777;
    font-weight: 400;
}
.list4{
    list-style: none;
    padding: 0;
    margin: 0;
}
.circle3{
    width: 66px;
    height: 66px;
    border-radius: 50%;
    border: 3px solid #000000;
    background-position: center;
    background-repeat: no-repeat;
}
.list_item4{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.ft{
    background-image: url(img/Icon-Basket.png);
}
.sd{
    background-image: url(img/Icon-Laptop.png);
}
.td{
    background-image: url(img/Icon-Locked.png);
}
.left{
    margin-right: 17px;
}
.title11{
    font-size: 18px;
    color: #222222;
    font-weight: 700;
}
.box_list2{
    margin-top: 20px;
}
.btn_view{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.view{
    font-size: 16px;
    text-transform: uppercase;
    color: #7cc576;
    font-weight: 700;
    margin-right: 7px;
    text-decoration: none;
}
.arrow{
    width: 15px;
    height: 12px;
    background-image: url(img/Arrow-Right.png);
    background-position: center;
    background-repeat: no-repeat;
}
.check_mark{
    width: 16px;
    height: 11px;
    border-left: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    transform: rotate(-45deg);
}