<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 3px solid black;
            margin: auto;
        }
        .box{
            width: 100px;
            height: 200px;
        }
        .first{
            background-color: aquamarine;
        }
        .second{
            background-color: crimson;
        }
        .third{
            background-color: bisque;
        }
        .fourth{
            background-color: lightsalmon;
        }
        .fifth{
            background-color: green;
        }
        .sixth{
            background-color: darkviolet;
        }
        .seventh{
            background-color: brown;
        }
        .eighth{
            background-color: mediumblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
    </div>
</body>
</html>